<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DeskTopClassTableShortCutActivity">

    <item
        android:id="@+id/action_about"
        android:title="@string/about_soft" />

    <item
        android:id="@+id/action_local_class_table"
        android:title="@string/local_class_table" />

</menu>
