# ustb_choose_course_system

./: README.md  README.md~  android
Android/: gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/kalen/app/ustb_choose_course_system/adapter/: ClassTableAdapter.java  DetailAdpater.java  ExamInfoAdapter.java  InnovateCreditAdapter.java
Android/app/src/main/java/kalen/app/ustb_choose_course_system/async_task/: CheckUpdateAsyncTask.java
Android/app/src/main/java/kalen/app/ustb_choose_course_system/db/: DBHelper.java  DBManager.java
Android/app/src/main/java/kalen/app/ustb_choose_course_system/model/: ClassTableBean.java  ConstVal.java  ExamInfo.java  InnovateCredit.java  UserInfo.java
Android/app/src/main/java/kalen/app/ustb_choose_course_system/ui/: AboutActivity.java  ClassTableActivity.java  ClassTableActivity.java~  DeskTopClassTableShortCutActivity.java  ExamListActivity.java  HomeActivity.java  HomeActivity.java~  InnovateCreditActivity.java  LoginActivity.java  LoginActivity.java~
Android/app/src/main/java/kalen/app/ustb_choose_course_system/ui/choose_course/: ChooseCourseActivity.java  DetailActivity.java  PrerequsiteCourseFragment.java  PublicSelctiveCourseFragment.java~  PublicSelectiveCourseFragment.java  SpecifiedSelectiveCourseFragment.java
Android/app/src/main/java/kalen/app/ustb_choose_course_system/utils/: HtmlParser.java  HttpUtils.java  JsonParser.java
Android/app/src/main/res/drawable/: nor_concor.xml  nor_up_concor.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_choose_course.xml  activity_class_table.xml  activity_course_detail.xml  activity_desktop_shortcut_class_table.xml  activity_examinfo.xml  activity_home.xml  activity_innovate_credit.xml  activity_library  activity_login.xml  fragment_prerequisite_course.xml  fragment_public_selective_course.xml  fragment_specified_selective_course.xml  item_examinfo.xml  item_header_search_course.xml  item_innovate_credit.xml  item_normal_class_table.xml  item_other_class_table.xml  item_prerequisite_and_specified_course.xml  item_search_course.xml  list_header.xml  notification_download.xml  toolbar.xml
Android/app/src/main/res/menu/: menu_login  menu_login.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml
PC/: const_val.h  controllwindow.cpp  httputil.h  jsonparser.h  mainwindow.cpp  mylistitem.cpp  mylistitem.h  searchclasstablewidget.h  userinfo.cpp  userinfo.h  ustb_app.qrc  waitdialog.ui
WebSite/: dependency.sh  main.go  package.json  ustb_choose_course.sql  webpack.config.js
WebSite-J2EE/: .project  pom.xml
WebSite-J2EE/src/main/java/kalen/web/controller/: HomeController.java
WebSite-J2EE/src/main/java/kalen/webapp/ustb_cc_website/controller/: ApiController.java
WebSite-J2EE/src/main/java/kalen/webapp/ustb_cc_website/dao/: Dao.java
WebSite-J2EE/src/main/java/kalen/webapp/ustb_cc_website/model/: App.java  MessageBoard.java
WebSite-J2EE/src/main/resources/: persistence-mysql.properties  spring-hibernate.xml  spring-mvc.xml
WebSite-J2EE/src/main/webapp/: home.jsp  index.jsp
WebSite-J2EE/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
WebSite-NodeJS/: app.js  dao.js  package.json  ustb_choose_course.sql
WebSite-NodeJS/routes/: api.js  index.js
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/kalen/app/ustb_choose_course_system/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kalen/app/ustb_choose_course_system/adapter/: ClassTableAdapter.java  DetailAdpater.java  PrerequisiteAndSpecifiedCourseAdapter.java  PublicCourseAdapter.java  SearchCourseAdapter.java  SeparatedListAdapter.java
android/app/src/main/java/kalen/app/ustb_choose_course_system/model/: ClassBean.java  ConstVal.java  UserInfo.java
android/app/src/main/java/kalen/app/ustb_choose_course_system/service/: DownLoadService.java
android/app/src/main/java/kalen/app/ustb_choose_course_system/ui/: AboutActivity.java  ClassTableActivity.java  DeskTopClassTableShortCutActivity.java  HomeActivity.java  LoginActivity.java
android/app/src/main/java/kalen/app/ustb_choose_course_system/ui/choose_course/: ChooseCourseActivity.java  DetailActivity.java  PrerequsiteCourseFragment.java  PublicSelctiveCourseFragment.java  PublicSelectiveCourseFragment.java  SpecifiedSelectiveCourseFragment.java
android/app/src/main/java/kalen/app/ustb_choose_course_system/utils/: HttpUtils.java  JsonParser.java
android/app/src/main/res/drawable/: nor_concor.xml  nor_up_concor.xml
android/app/src/main/res/layout/: activity_about.xml  activity_choose_course.xml  activity_class_table.xml  activity_course_detail.xml  activity_desktop_shortcut_class_table.xml  activity_home.xml  activity_login.xml  fragment_prerequisite_course.xml  fragment_public_selective_course.xml  fragment_specified_selective_course.xml  item_search_course.xml  top_bar.xml
android/app/src/main/res/menu/: menu_class_table.xml  menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml
iOS/: ._ustb_choose_course_system.xcodeproj  ChooseCourseDelegate.swift  ClassBean.swift  ConstVal.swift  DbUtil.swift  ExamInfo.swift  HtmlParser.swift  HttpDelegate.swift  HttpUtil.swift  InnovativeCredit.swift  JsonParser.swift  UserInfo.swift  errors.swift  kalen.app.swift
iOS_xcode_6.1.1/: JsonParser.swift  kalen.app.swift
other/: BookDetails.java  LibSearchFragment.java  activity_bookdetails.xml  libsearch.java  libsearch.xml
pc/: classbean.cpp  classbean.h  const_val.h  const_val.h~  controllwindow.cpp  controllwindow.h  controllwindow.ui  httputil.cpp  jsonparser.cpp  jsonparser.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  mylistitem.cpp  mylistitem.ui  searchclasstablewidget.cpp  searchclasstablewidget.ui  ustb_choose_courses_system.pro  waitdialog.cpp  waitdialog.h
server/: app.js  dao.js  package.json  ustb_choose_course.sql
website/: dependency.sh  ustb_choose_course.sql
(+122 files in other folders)
