<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JrC-S2-Czi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="5Y6-QI-3oZ">
            <objects>
                <tableViewController id="PJ8-5V-g3o" userLabel="主页" customClass="MainTableViewController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3jf-Ak-iHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tdJ-xi-4pn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="grN-eq-Yyt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grN-eq-Yyt" id="eMT-c4-sjY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退补选课" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-O3-uJw">
                                                    <rect key="frame" x="60" y="15" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h6Z-Q0-zYb" kind="push" identifier="chooseCourseSegue" id="Fct-fn-gbT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="KYD-Y9-uou">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYD-Y9-uou" id="yry-2G-vFg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预选课" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-bg-L5A">
                                                    <rect key="frame" x="60" y="15" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="fH6-71-Jrn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fH6-71-Jrn" id="aCT-IL-UMu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课表查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-h8-ods">
                                                    <rect key="frame" x="60" y="15" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="5sp-ba-6Po">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sp-ba-6Po" id="173-Cn-sOj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="考试安排查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-DA-qHf">
                                                    <rect key="frame" x="60" y="15" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gEk-t8-SOl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="rQk-Ku-Nig">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQk-Ku-Nig" id="opj-Uv-0dz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于本软件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-EP-vNJ">
                                                    <rect key="frame" x="60" y="15" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HgN-p6-YXJ" kind="push" id="1pi-dL-512"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="mW5-dV-P76">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mW5-dV-P76" id="SPT-MO-J0X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="检查软件更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-YV-DSq">
                                                    <rect key="frame" x="60" y="15" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZbZ-bf-wJq">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PJ8-5V-g3o" id="J6T-u3-XXD"/>
                            <outlet property="delegate" destination="PJ8-5V-g3o" id="xHj-mw-hqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USTB选课系统" id="dap-iB-s2J">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="UpS-hx-Y3l">
                            <connections>
                                <action selector="logoutBarItemClicked:" destination="PJ8-5V-g3o" id="sNe-qB-SIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rTu-ig-io5" kind="push" identifier="classTableSegue" id="2O5-a4-GQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xss-tr-rEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="314"/>
        </scene>
        <!--专选课-->
        <scene sceneID="MoY-uy-sk9">
            <objects>
                <viewController id="6gt-1W-F7V" userLabel="专选课" customClass="SpecifiedSelectiveCourseController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWH-bv-0Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="pHa-Yi-Oyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiu-Bp-dSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-CI-lWh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecifiedCourseCell" id="kLp-RK-1xZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLp-RK-1xZ" id="vKJ-K2-kKi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="className" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-Xg-rKJ">
                                                    <rect key="frame" x="8" y="12" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zd5-Bx-uFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NR5-Xg-rKJ" firstAttribute="leading" secondItem="vKJ-K2-kKi" secondAttribute="leadingMargin" id="3Yn-9T-W65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NR5-Xg-rKJ" secondAttribute="trailing" constant="90" id="XZk-wc-5W6"/>
                                                <constraint firstItem="NR5-Xg-rKJ" firstAttribute="top" secondItem="vKJ-K2-kKi" secondAttribute="topMargin" constant="4" id="ekJ-3u-uyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXs-CI-lWh" firstAttribute="bottom" secondItem="pHa-Yi-Oyc" secondAttribute="top" id="GZ5-fd-gvQ"/>
                            <constraint firstItem="fXs-CI-lWh" firstAttribute="top" secondItem="wWH-bv-0Tp" secondAttribute="bottom" id="Laq-p0-AZo"/>
                            <constraint firstItem="fXs-CI-lWh" firstAttribute="leading" secondItem="jiu-Bp-dSj" secondAttribute="leading" id="Xo7-5M-EUB"/>
                            <constraint firstAttribute="trailing" secondItem="fXs-CI-lWh" secondAttribute="trailing" id="bPU-Ch-cXf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="专选课" id="2bY-19-J50">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="fXs-CI-lWh" id="9WS-D9-JFK"/>
                        <segue destination="XD7-FF-leH" kind="push" identifier="SpecifiedShowDetail" id="qZy-fc-GLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH6-5H-k7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1794"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="UYF-CH-Qoy">
            <objects>
                <tableViewController id="XD7-FF-leH" customClass="DetailTableViewController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rnw-Co-iFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableCell" id="Jmi-oT-UUo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmi-oT-UUo" id="KdK-Jx-eXD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-CD-g3X">
                                            <rect key="frame" x="170" y="1" width="47" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="p2q-rZ-frt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="className" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-DA-ehY">
                                            <rect key="frame" x="8" y="0.0" width="59" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="0Ls-MT-dPh"/>
                                                <constraint firstAttribute="width" constant="59" id="vfN-33-ayQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-51-jP8">
                                            <rect key="frame" x="75" y="0.0" width="41" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="61c-9p-ga5"/>
                                                <constraint firstAttribute="height" constant="43" id="cjV-21-bXA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whO-OP-Wn5">
                                            <rect key="frame" x="129" y="1" width="33" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="GaY-Y0-j1S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="405" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position_and_time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-KX-xto">
                                            <rect key="frame" x="219" y="0.0" width="67" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Atb-CD-g3X" secondAttribute="bottom" constant="-9" id="4I8-Td-qBs"/>
                                        <constraint firstItem="Atb-CD-g3X" firstAttribute="leading" secondItem="whO-OP-Wn5" secondAttribute="trailing" constant="8" symbolic="YES" id="5Oy-mQ-gGj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1AA-KX-xto" secondAttribute="trailing" constant="26" id="5ZL-lq-Ebe"/>
                                        <constraint firstItem="q0W-DA-ehY" firstAttribute="top" secondItem="KdK-Jx-eXD" secondAttribute="top" id="7li-dd-c1w"/>
                                        <constraint firstItem="c2i-51-jP8" firstAttribute="firstBaseline" secondItem="1AA-KX-xto" secondAttribute="firstBaseline" id="9No-JN-f4N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="whO-OP-Wn5" secondAttribute="bottom" constant="-10" id="Agp-1X-E8T"/>
                                        <constraint firstItem="1AA-KX-xto" firstAttribute="leading" secondItem="Atb-CD-g3X" secondAttribute="trailing" constant="2" id="CdB-wn-pOg"/>
                                        <constraint firstItem="q0W-DA-ehY" firstAttribute="baseline" secondItem="c2i-51-jP8" secondAttribute="baseline" id="GvY-ND-JGy"/>
                                        <constraint firstItem="Atb-CD-g3X" firstAttribute="firstBaseline" secondItem="whO-OP-Wn5" secondAttribute="firstBaseline" id="IFe-Wm-TYb"/>
                                        <constraint firstAttribute="bottom" secondItem="1AA-KX-xto" secondAttribute="bottom" id="JpG-st-HNJ"/>
                                        <constraint firstItem="c2i-51-jP8" firstAttribute="firstBaseline" secondItem="q0W-DA-ehY" secondAttribute="firstBaseline" id="WNF-Yv-KJa"/>
                                        <constraint firstItem="c2i-51-jP8" firstAttribute="leading" secondItem="q0W-DA-ehY" secondAttribute="trailing" constant="8" symbolic="YES" id="bW2-5E-Hbx"/>
                                        <constraint firstItem="q0W-DA-ehY" firstAttribute="leading" secondItem="KdK-Jx-eXD" secondAttribute="leadingMargin" id="be3-zA-4iU"/>
                                        <constraint firstItem="whO-OP-Wn5" firstAttribute="top" secondItem="KdK-Jx-eXD" secondAttribute="topMargin" constant="-7" id="dg4-2X-5DD"/>
                                        <constraint firstItem="whO-OP-Wn5" firstAttribute="leading" secondItem="c2i-51-jP8" secondAttribute="trailing" constant="13" id="qSK-Ly-xcc"/>
                                        <constraint firstItem="1AA-KX-xto" firstAttribute="baseline" secondItem="c2i-51-jP8" secondAttribute="baseline" id="sve-Co-XcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XD7-FF-leH" id="q0d-Wt-ezv"/>
                            <outlet property="delegate" destination="XD7-FF-leH" id="gs7-ZO-5Vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ji-J6-U1C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYF-8t-QmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="2590"/>
        </scene>
        <!--公选课-->
        <scene sceneID="ehR-AX-Ygj">
            <objects>
                <viewController id="P2q-He-KGs" userLabel="公选课" customClass="PublicSelctiveCourseController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pW-nY-VAI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nv-Sb-0x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im4-3p-zdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-gU-Ic3">
                                <rect key="frame" x="0.0" y="64" width="326" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="publicCourseCell" rowHeight="44" id="ODT-3i-Uuc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODT-3i-Uuc" id="agL-hY-VTf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-JB-Oue">
                                                    <rect key="frame" x="86" y="5" width="34" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="BSy-we-TSn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="pkW-NG-bet"/>
                                                        <constraint firstAttribute="height" constant="43" id="uE4-8L-TWM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-ct-xCI">
                                                    <rect key="frame" x="128" y="5" width="33" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Jw5-Qg-xDN"/>
                                                        <constraint firstAttribute="width" constant="33" id="Xba-nW-eQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratio_or_score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-ak-FD2">
                                                    <rect key="frame" x="162" y="6" width="59" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Hwm-k2-7q1"/>
                                                        <constraint firstAttribute="width" constant="59" id="tqs-iR-ixg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="className" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-l9-YXC">
                                                    <rect key="frame" x="8" y="5" width="78" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="0qB-X2-3on"/>
                                                        <constraint firstAttribute="height" constant="43" id="MTW-9R-ZzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position_and_time_or_semester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-wk-D8q">
                                                    <rect key="frame" x="229" y="6" width="149" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ezX-o8-r5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMi-wk-D8q" firstAttribute="leading" secondItem="VdE-ak-FD2" secondAttribute="trailing" constant="8" symbolic="YES" id="1Vr-35-f7W"/>
                                                <constraint firstItem="KVq-l9-YXC" firstAttribute="leading" secondItem="agL-hY-VTf" secondAttribute="leadingMargin" id="P9w-eP-qe6"/>
                                                <constraint firstItem="KVq-l9-YXC" firstAttribute="baseline" secondItem="jw4-JB-Oue" secondAttribute="baseline" id="cXK-7c-i2o"/>
                                                <constraint firstItem="VdE-ak-FD2" firstAttribute="leading" secondItem="HSd-ct-xCI" secondAttribute="trailing" constant="1" id="gSM-KC-C9X"/>
                                                <constraint firstItem="HSd-ct-xCI" firstAttribute="leading" secondItem="jw4-JB-Oue" secondAttribute="trailing" constant="8" symbolic="YES" id="jO7-xy-2x0"/>
                                                <constraint firstItem="KVq-l9-YXC" firstAttribute="top" secondItem="agL-hY-VTf" secondAttribute="topMargin" constant="-3" id="mZw-85-Rzm"/>
                                                <constraint firstItem="jw4-JB-Oue" firstAttribute="leading" secondItem="KVq-l9-YXC" secondAttribute="trailing" id="qUY-UA-Bua"/>
                                                <constraint firstItem="VdE-ak-FD2" firstAttribute="top" secondItem="agL-hY-VTf" secondAttribute="topMargin" constant="-2" id="tr4-WP-C0O"/>
                                                <constraint firstItem="jw4-JB-Oue" firstAttribute="baseline" secondItem="HSd-ct-xCI" secondAttribute="baseline" id="y3G-S6-8BO"/>
                                                <constraint firstItem="VdE-ak-FD2" firstAttribute="baseline" secondItem="kMi-wk-D8q" secondAttribute="baseline" id="yaP-4a-ahO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Nv-Sb-0x8" firstAttribute="top" secondItem="Qog-gU-Ic3" secondAttribute="bottom" constant="8" symbolic="YES" id="D9S-Jd-PKN"/>
                            <constraint firstItem="Qog-gU-Ic3" firstAttribute="top" secondItem="3pW-nY-VAI" secondAttribute="bottom" id="GRJ-CX-psO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qog-gU-Ic3" secondAttribute="trailing" constant="-22" id="Hod-5a-5nB"/>
                            <constraint firstItem="Qog-gU-Ic3" firstAttribute="leading" secondItem="Im4-3p-zdP" secondAttribute="leading" id="XVc-lP-0Nx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="公选课" id="chQ-8J-RgX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Qog-gU-Ic3" id="tCw-E8-y9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T5-Pw-dUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="1080"/>
        </scene>
        <!--USTB选课系统-->
        <scene sceneID="OEv-YR-uqF">
            <objects>
                <viewController id="HgN-p6-YXJ" customClass="AboutViewController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNi-IE-xix"/>
                        <viewControllerLayoutGuide type="bottom" id="F7c-4x-aRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOf-6t-BLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-uc-spn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yw2-uc-spn" firstAttribute="top" secondItem="FNi-IE-xix" secondAttribute="bottom" constant="-64" id="LSB-EM-ERh"/>
                            <constraint firstItem="Yw2-uc-spn" firstAttribute="bottom" secondItem="F7c-4x-aRT" secondAttribute="top" id="Qot-dI-k5y"/>
                            <constraint firstItem="Yw2-uc-spn" firstAttribute="leading" secondItem="FOf-6t-BLQ" secondAttribute="leading" id="gg4-a3-3Ec"/>
                            <constraint firstAttribute="trailing" secondItem="Yw2-uc-spn" secondAttribute="trailing" id="mUd-XE-LgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USTB选课系统" id="Z2r-qt-zfi"/>
                    <connections>
                        <outlet property="wv" destination="Yw2-uc-spn" id="k5c-Ha-f3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs1-bN-zBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="376"/>
        </scene>
        <!--必选课-->
        <scene sceneID="xpv-zX-b2i">
            <objects>
                <viewController id="cen-UW-aJT" userLabel="必选课" customClass="PrerequisiteCourseController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jP7-kz-8Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="0b3-SC-JVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwL-PC-BnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-6f-VSF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrerequisteCourseCell" id="qPh-BU-o6l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPh-BU-o6l" id="jzp-Qx-xkA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="className" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-bA-yGZ">
                                                    <rect key="frame" x="8" y="12" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-iL-aRd">
                                                    <rect key="frame" x="272" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5nf-hI-dbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BTr-bA-yGZ" secondAttribute="bottom" constant="2" id="2v2-mj-ytQ"/>
                                                <constraint firstItem="BTr-bA-yGZ" firstAttribute="leading" secondItem="jzp-Qx-xkA" secondAttribute="leadingMargin" id="ZYt-xM-R2S"/>
                                                <constraint firstItem="dqr-iL-aRd" firstAttribute="leading" secondItem="BTr-bA-yGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aLO-Ig-Pg7"/>
                                                <constraint firstItem="dqr-iL-aRd" firstAttribute="trailing" secondItem="jzp-Qx-xkA" secondAttribute="trailingMargin" id="cTl-TQ-3Xi"/>
                                                <constraint firstItem="dqr-iL-aRd" firstAttribute="centerY" secondItem="jzp-Qx-xkA" secondAttribute="centerY" id="fca-0M-RxZ"/>
                                                <constraint firstItem="dqr-iL-aRd" firstAttribute="top" secondItem="jzp-Qx-xkA" secondAttribute="topMargin" constant="3" id="iPo-LT-hFX"/>
                                                <constraint firstItem="BTr-bA-yGZ" firstAttribute="top" secondItem="jzp-Qx-xkA" secondAttribute="topMargin" constant="4" id="mDm-ih-xld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRn-6f-VSF" firstAttribute="bottom" secondItem="0b3-SC-JVF" secondAttribute="top" id="5mo-sZ-YWy"/>
                            <constraint firstAttribute="trailing" secondItem="eRn-6f-VSF" secondAttribute="trailing" id="7zw-av-mfw"/>
                            <constraint firstItem="eRn-6f-VSF" firstAttribute="leading" secondItem="XwL-PC-BnK" secondAttribute="leading" id="a7g-xF-LMS"/>
                            <constraint firstItem="eRn-6f-VSF" firstAttribute="top" secondItem="XwL-PC-BnK" secondAttribute="top" id="fYr-0G-kUV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="必修课" selectedImage="success.png" id="eaN-2b-FF8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="eRn-6f-VSF" id="jzH-JW-zbQ"/>
                        <segue destination="XD7-FF-leH" kind="push" identifier="PrerequisiteShowDetail" id="aFj-EP-MOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc2-2I-rhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1794"/>
        </scene>
        <!--选课-->
        <scene sceneID="K1i-gO-l8h">
            <objects>
                <tabBarController id="h6Z-Q0-zYb" customClass="ChooseCourseTabBarController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="选课" id="VhQ-36-WpT">
                        <barButtonItem key="rightBarButtonItem" title="课表" id="PYK-JD-LLM">
                            <connections>
                                <segue destination="rTu-ig-io5" kind="push" id="mCt-tp-Hkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rg4-vu-cE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cen-UW-aJT" kind="relationship" relationship="viewControllers" id="paL-py-m2j"/>
                        <segue destination="6gt-1W-F7V" kind="relationship" relationship="viewControllers" id="E6q-zZ-bA0"/>
                        <segue destination="P2q-He-KGs" kind="relationship" relationship="viewControllers" id="Z50-FH-sol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ag-zP-UZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="1080"/>
        </scene>
        <!--课程表-->
        <scene sceneID="drG-Rh-HZh">
            <objects>
                <viewController id="rTu-ig-io5" customClass="ClassTableViewController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwd-Ic-WNe"/>
                        <viewControllerLayoutGuide type="bottom" id="7p6-tS-g4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlE-TX-iHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-IJ-Uy8">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择查询学期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-og-vPJ">
                                        <rect key="frame" x="0.0" y="18" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-f6-Uce">
                                        <rect key="frame" x="252" y="14" width="53" height="33"/>
                                        <color key="backgroundColor" red="0.28413649299999999" green="1" blue="0.39915206289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="H2n-pn-P0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="查询">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtnClicked:" destination="rTu-ig-io5" eventType="touchUpInside" id="csK-dy-pP2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-cs-jgW">
                                        <rect key="frame" x="117" y="13" width="127" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VAb-f6-Uce" secondAttribute="bottom" constant="13" id="1wS-rm-6fL"/>
                                    <constraint firstItem="VAb-f6-Uce" firstAttribute="leading" secondItem="bC7-cs-jgW" secondAttribute="trailing" constant="8" symbolic="YES" id="3Fg-EH-uk0"/>
                                    <constraint firstItem="VAb-f6-Uce" firstAttribute="top" secondItem="SMT-IJ-Uy8" secondAttribute="top" constant="14" id="4bO-J1-KJg"/>
                                    <constraint firstItem="bC7-cs-jgW" firstAttribute="bottom" secondItem="SMT-IJ-Uy8" secondAttribute="bottomMargin" constant="-3" id="5n5-S9-V78"/>
                                    <constraint firstItem="bC7-cs-jgW" firstAttribute="leading" secondItem="S3D-og-vPJ" secondAttribute="trailing" constant="10" id="BhJ-Ba-X7y"/>
                                    <constraint firstItem="S3D-og-vPJ" firstAttribute="top" secondItem="SMT-IJ-Uy8" secondAttribute="top" constant="18" id="JwR-PG-Jm7"/>
                                    <constraint firstItem="VAb-f6-Uce" firstAttribute="baseline" secondItem="S3D-og-vPJ" secondAttribute="firstBaseline" id="S8h-NL-oDb"/>
                                    <constraint firstItem="S3D-og-vPJ" firstAttribute="centerY" secondItem="SMT-IJ-Uy8" secondAttribute="centerY" id="X4s-Kw-CIk"/>
                                    <constraint firstAttribute="trailing" secondItem="VAb-f6-Uce" secondAttribute="trailing" constant="15" id="hWd-KM-uDI"/>
                                    <constraint firstItem="S3D-og-vPJ" firstAttribute="baseline" secondItem="VAb-f6-Uce" secondAttribute="firstBaseline" id="lCw-WR-RAx"/>
                                    <constraint firstItem="S3D-og-vPJ" firstAttribute="baseline" secondItem="VAb-f6-Uce" secondAttribute="baseline" id="onm-4r-Vg4"/>
                                    <constraint firstItem="S3D-og-vPJ" firstAttribute="leading" secondItem="SMT-IJ-Uy8" secondAttribute="leading" id="tRC-Sy-OMa"/>
                                    <constraint firstItem="bC7-cs-jgW" firstAttribute="top" secondItem="SMT-IJ-Uy8" secondAttribute="top" constant="13" id="yne-Vk-dgP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rci-DY-cVu">
                                <rect key="frame" x="0.0" y="125" width="320" height="394"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rci-DY-cVu" firstAttribute="bottom" secondItem="7p6-tS-g4N" secondAttribute="top" id="EA0-h3-kg5"/>
                            <constraint firstItem="SMT-IJ-Uy8" firstAttribute="top" secondItem="jwd-Ic-WNe" secondAttribute="bottom" id="FOF-cP-0zy"/>
                            <constraint firstItem="rci-DY-cVu" firstAttribute="leading" secondItem="SMT-IJ-Uy8" secondAttribute="leading" id="T3L-xm-g83"/>
                            <constraint firstItem="SMT-IJ-Uy8" firstAttribute="leading" secondItem="MlE-TX-iHj" secondAttribute="leading" id="Tqu-Ox-ca3"/>
                            <constraint firstItem="rci-DY-cVu" firstAttribute="top" secondItem="SMT-IJ-Uy8" secondAttribute="bottom" constant="1" id="U2V-zz-uy0"/>
                            <constraint firstAttribute="trailing" secondItem="rci-DY-cVu" secondAttribute="trailing" id="bdG-41-3mi"/>
                            <constraint firstItem="SMT-IJ-Uy8" firstAttribute="trailing" secondItem="rci-DY-cVu" secondAttribute="trailing" id="eaz-6G-3sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程表" id="Db6-rR-bTl"/>
                    <connections>
                        <outlet property="scrollView" destination="rci-DY-cVu" id="dwh-zI-euZ"/>
                        <outlet property="searchBtn" destination="VAb-f6-Uce" id="XNN-Rf-GzI"/>
                        <outlet property="semester" destination="bC7-cs-jgW" id="ED6-EH-QVh"/>
                        <outlet property="topView" destination="SMT-IJ-Uy8" id="s6g-zV-4oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-OW-TXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-130"/>
        </scene>
        <!--登陆界面-->
        <scene sceneID="Rvb-51-zwa">
            <objects>
                <viewController id="Kra-lM-wHf" userLabel="登陆界面" customClass="LoginViewController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAi-0v-4Am"/>
                        <viewControllerLayoutGuide type="bottom" id="0wG-qG-tdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIS-sQ-209">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-N6-Pfm">
                                <rect key="frame" x="81" y="231" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JRz-4H-awK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-u3-W3l">
                                <rect key="frame" x="30" y="145" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-tH-yLW">
                                <rect key="frame" x="30" y="235" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-v6-lbu">
                                <rect key="frame" x="137" y="296" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-dg-bLg">
                                <rect key="frame" x="87" y="286" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-bc-6NW">
                                <rect key="frame" x="45" y="390" width="230" height="33"/>
                                <color key="backgroundColor" red="0.28413649299999999" green="1" blue="0.39915206289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="Kra-lM-wHf" eventType="touchUpInside" id="WIt-xV-VjV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-qg-grp">
                                <rect key="frame" x="81" y="141" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ovn-aV-yBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zb1-dg-bLg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oIS-sQ-209" secondAttribute="leadingMargin" constant="71" id="1UR-KO-zvJ"/>
                            <constraint firstItem="gjT-qg-grp" firstAttribute="leading" secondItem="JXv-u3-W3l" secondAttribute="trailing" id="27h-wg-CsP"/>
                            <constraint firstItem="Zb1-dg-bLg" firstAttribute="top" secondItem="gwu-N6-Pfm" secondAttribute="bottom" constant="25" id="2oj-7h-XW8"/>
                            <constraint firstItem="gwu-N6-Pfm" firstAttribute="top" secondItem="gjT-qg-grp" secondAttribute="bottom" constant="60" id="2vr-vn-PBd"/>
                            <constraint firstItem="WlF-bc-6NW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oIS-sQ-209" secondAttribute="leadingMargin" constant="29" id="31X-8Z-OUx"/>
                            <constraint firstItem="gwu-N6-Pfm" firstAttribute="leading" secondItem="gjT-qg-grp" secondAttribute="leading" id="617-62-MPN"/>
                            <constraint firstItem="JXv-u3-W3l" firstAttribute="leading" secondItem="z3c-tH-yLW" secondAttribute="leading" id="Jf2-gK-Lce"/>
                            <constraint firstItem="z3c-tH-yLW" firstAttribute="top" secondItem="JXv-u3-W3l" secondAttribute="bottom" constant="69" id="R4i-w1-8Oe"/>
                            <constraint firstItem="WlF-bc-6NW" firstAttribute="centerX" secondItem="oIS-sQ-209" secondAttribute="centerX" id="awL-G7-UuB"/>
                            <constraint firstItem="Zb1-dg-bLg" firstAttribute="bottom" secondItem="CuM-v6-lbu" secondAttribute="bottom" id="goF-gZ-eHd"/>
                            <constraint firstItem="gjT-qg-grp" firstAttribute="top" secondItem="rAi-0v-4Am" secondAttribute="bottom" constant="77" id="hif-7A-5De"/>
                            <constraint firstItem="WlF-bc-6NW" firstAttribute="trailing" secondItem="gwu-N6-Pfm" secondAttribute="trailing" id="nd9-9D-2ft"/>
                            <constraint firstItem="WlF-bc-6NW" firstAttribute="top" relation="lessThanOrEqual" secondItem="Zb1-dg-bLg" secondAttribute="bottom" constant="73" id="o6y-FE-sxE"/>
                            <constraint firstItem="CuM-v6-lbu" firstAttribute="leading" secondItem="Zb1-dg-bLg" secondAttribute="trailing" constant="1" id="o8J-A6-g1v"/>
                            <constraint firstItem="gwu-N6-Pfm" firstAttribute="trailing" secondItem="gjT-qg-grp" secondAttribute="trailing" id="ook-JS-FrI"/>
                            <constraint firstItem="JXv-u3-W3l" firstAttribute="top" secondItem="rAi-0v-4Am" secondAttribute="bottom" constant="81" id="p2a-93-fSQ"/>
                            <constraint firstItem="JXv-u3-W3l" firstAttribute="leading" secondItem="oIS-sQ-209" secondAttribute="leadingMargin" constant="14" id="vrU-F5-2lv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="USTB选课系统" id="kxw-Rr-tLX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="WlF-bc-6NW" id="1pa-Er-KZU"/>
                        <outlet property="password" destination="gwu-N6-Pfm" id="sNT-9e-zYR"/>
                        <outlet property="saveProSwitch" destination="Zb1-dg-bLg" id="JaO-2D-LKv"/>
                        <outlet property="username" destination="gjT-qg-grp" id="o9h-dY-8Y6"/>
                        <segue destination="faR-gg-plx" kind="modal" identifier="loginSegue" id="qQj-4R-11H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D70-ot-c0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0r-TL-O5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrC-S2-Czi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yg-iU-s2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kra-lM-wHf" kind="relationship" relationship="rootViewController" id="8gz-g7-dPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE7-77-brU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="309"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="QQ8-P6-c4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faR-gg-plx" customClass="MainNavigationController" customModule="ustb_choose_course_system" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6W-RP-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJ8-5V-g3o" kind="relationship" relationship="rootViewController" id="QDY-Ot-5Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84Q-pf-Ubo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="success.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mCt-tp-Hkd"/>
        <segue reference="aFj-EP-MOG"/>
    </inferredMetricsTieBreakers>
</document>
