<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorCloud"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/input_search_semester"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/class_table_semester_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.rey.material.widget.Button
            style="@style/LightRaiseColorButtonRippleStyle"
            android:id="@+id/class_table_search_btn"
            android:textSize="17sp"
            android:text="@string/search"
            android:layout_width="80dp"
            android:layout_height="38dp"
            app:rd_enable="true" />
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_table_recyclerview"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
