<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorCloud"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/input_search_semester"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/exam_info_semester_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.rey.material.widget.Button
            style="@style/LightRaiseColorButtonRippleStyle"
            android:id="@+id/exam_info_search_btn"
            android:textSize="17sp"
            android:text="@string/search"
            android:layout_width="80dp"
            android:layout_height="38dp"
            app:rd_enable="true" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:gravity="center"
            android:text="课程名"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="考试时间"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="2"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:text="考试地点"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@drawable/shape_line"
        android:layout_width="fill_parent"
        android:layout_height="1.5px" />

    <ListView
        android:id="@+id/examinfos_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>