<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorCloud"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/public_selective_expand_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
</LinearLayout>
