<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/material_grey_850"
    android:layout_width="980dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="1px"
        android:background="@color/colorCloud"
        android:id="@+id/item_other_class"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent" />


</LinearLayout>