<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:background="@color/colorCloud"
    android:orientation="vertical" >
    <TextView
        android:background="@color/colorCloud"
        android:id="@+id/item_search_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="90px"
        android:paddingTop="6px"
        android:paddingBottom="6px"
        android:textSize="18sp"
        android:text="No data"
        >
    </TextView>
</LinearLayout>

