<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchClassTableWidget</class>
 <widget class="QWidget" name="SearchClassTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询参数选择</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ustb_app.qrc">
    <normaloff>:/new/prefix1/imgs/icon.png</normaloff>:/new/prefix1/imgs/icon.png</iconset>
  </property>
  <widget class="QPushButton" name="searchBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>421</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>输入查询学期：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="whichSemesterLineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>（如：2014-2015-3）</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>注：
1、默认选择的是当前学期的
2、请按照正确格式输入，否则会无法查询到有效信息</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label_3</zorder>
  <zorder>searchBtn</zorder>
 </widget>
 <resources>
  <include location="ustb_app.qrc"/>
 </resources>
 <connections/>
</ui>
