apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "kalen.app.ustb_choose_course_system"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
}
